COOKIE_SECRET=nodebirdsecret
KAKAO_ID=b2f314c58f22965a6112ee43986da13d
SEQUELIZE_PASSWORD=manager
REDIS_HOST=redis-13381.c85.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13381
REDIS_PASSWORD=VPMh66BlrvDjE9OuyhbxP9aVyhhwmgvx